[Unit]
Description=Minecraft FTB Infinity Server

[Service]
WorkingDirectory=/srv/ftb
User=ftb-run

ExecStart=/usr/bin/screen -DmS ftb-infinity /usr/bin/java -server -Xmx{{ RAM_MAX }}M \
            -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC \
            -jar FTBserver.jar nogui

ExecStop=/usr/bin/screen -p 0 -S ftb-infinity -X eval 'stuff "say SERVER SHUTTING DOWN. Saving map..."\\015'
ExecStop=/usr/bin/screen -p 0 -S ftb-infinity -X eval 'stuff "save-all"\\015'
ExecStop=/usr/bin/screen -p 0 -S ftb-infinity -X eval 'stuff "stop"\\015'
ExecStop=/bin/sleep 2

[Install]
WantedBy=multi-user.target

#########
# HowTo
#########
#
# Shamelessly copied (and adapted) from:
#     https://gist.github.com/nathanielc/9b98350ccbcbf21256d7
#     /etc/systemd/system/minecraft@.service
#
# Create directory in /opt/minecraft-XX where XX is a name like 'survival'
# Add minecraft_server.jar into dir with other conf files for minecraft server
#
# Enable/Start systemd service
#    systemctl enable minecraft@survival
#    systemctl start minecraft@survival
#
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
#    systemctl start minecraft@creative